<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/text_destino_recebido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/button_mapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ver_no_mapa" />

    <Button
        android:id="@+id/button_voos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pesquisar_voos" />

    <Button
        android:id="@+id/button_fotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ver_fotos" />

    <Button
        android:id="@+id/button_partilhar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/partilhar_destino" />

</LinearLayout>